<mat-toolbar>
    <button mat-icon-button class="example-icon">
      <mat-icon (click)="drawer.toggle()">menu</mat-icon>
    </button>

    <div>
        <div class="search">
            <input>
            <button matSuffix mat-icon-button>
             <mat-icon>search</mat-icon>
            </button>
        </div>
    </div>

    <!--
 <mat-form-field class="example-form-field">
        <input matInput [(ngModel)]="value">

        <button style="background-color: #5B125C;" matSuffix mat-icon-button>
          <mat-icon>search</mat-icon>
       </button>
    </mat-form-field>
 -->



    <button mat-button [matMenuTriggerFor]="beforeMenu"> <img src="assets/img/girl-2.png"></button>
    <mat-menu #beforeMenu="matMenu" xPosition="before">
        <button mat-menu-item><mat-icon> account_circle</mat-icon>Profile Settings
          
        </button>
        <button routerLink='/logout' routerLinkActive="router-link-active" mat-menu-item><mat-icon> logout</mat-icon>Logout</button>
    </mat-menu>


</mat-toolbar>

<mat-drawer-container class="mat-drawer-container" autosize>
    <mat-drawer #drawer class="sidenav" [opened]="true" mode="side">
        <div class="h1">
            <h1 style="font-size: 22px;">Developer Akademie</h1>
        </div>

        <div class="thread-area">
            <mat-icon>chat</mat-icon>
            <p>Threads</p>
        </div>

        <ul class="menu-items">
            <div>

                <li>
                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">

                        <mat-tree-node [routerLink]="['/channel/' + channel.channelId]" routerLinkActive="router-link-active" *matTreeNodeDef="let node" matTreeNodeToggle>
                            <p style="margin-bottom: 0; padding-top: 0px;">#</p>
                            {{node.name}}
                        </mat-tree-node>

                        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                            <div style=" background-color: #3F0E40; color: white;" class="mat-tree-node channel-tab channel-left">
                                <div>
                                    <button class="channel-left" mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                        <mat-icon class="mat-icon-rtl-mirror"> 
                                          {{treeControl.isExpanded(node) ? 'expand_more' : 'arrow_right'}}
                                        </mat-icon>
                                      </button> {{node.name}}
                                </div>

                                <mat-icon (click)="openDialog()">add</mat-icon>
                            </div>
                            <div [class.example-tree-invisible]="!treeControl.isExpanded(node)" role="group">
                                <ng-container matTreeNodeOutlet>{{channel.channelName}}</ng-container>
                            </div>
                        </mat-nested-tree-node>
                    </mat-tree>

                    <div (click)="openDialog()" class="example-button-container">
                        <mat-icon style="color: black;">add</mat-icon>
                        <p>Create new Channel</p>
                    </div>
                </li>



                <li>
                    <mat-tree [dataSource]="dataSources" [treeControl]="treeControls" class="example-tree">
                        <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
                            {{node.names}}
                            <img style="margin-bottom: 0; padding-top: 0px;">
                        </mat-tree-node>

                        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChilds">
                            <div style=" background-color: #3F0E40; color: white;" class="mat-tree-node channel-tab channel-left">
                                <div>
                                    <button class="channel-left" mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.names">
                                <mat-icon class="mat-icon-rtl-mirror"> 
                                  {{treeControls.isExpanded(node) ? 'expand_more' : 'arrow_right'}}
                                </mat-icon>
                              </button> {{node.names}}
                                </div>
                                <mat-icon>add</mat-icon>
                            </div>
                            <div [class.example-tree-invisible]="!treeControls.isExpanded(node)" role="group">
                                <ng-container matTreeNodeOutlet></ng-container>
                            </div>
                        </mat-nested-tree-node>
                    </mat-tree>


                    <div (click)="openDialog()" class="example-button-container">

                        <mat-icon style="color: black;">add</mat-icon>

                        <p>Create new Chat</p>
                    </div>
                </li>
            </div>
        </ul>
        <div style="border-bottom: 1px solid rgb(85, 24, 86);">

            <div class="imprint">
                <button mat-icon-button> <mat-icon style="width: 30px;"> account_balance</mat-icon></button>
                <span>Imprint</span>
            </div>
        </div>



    </mat-drawer>

    <div>
        <router-outlet>

            <!--<quill-editor>sgdsd</quill-editor>-->
        </router-outlet>
    </div>

</mat-drawer-container>

<!--
  <div style="width: 100%; height: 100%; background-color: lavender;">
        <router-outlet>

            <quill-editor>sgdsd</quill-editor>
        </router-outlet>
    </div>


    
   <div class="example-sidenav-content">
        <mat-toolbar color="primary">

            <mat-toolbar-row>
                <mat-icon class="menu-icon" (click)="drawer.toggle()">menu</mat-icon>
                <span>Simple CRM</span>
            </mat-toolbar-row>
        </mat-toolbar>

        <div class="router-container">
            <router-outlet></router-outlet>
        </div>

    </div>


     <ul class="menu-items">
            <li routerLink='/' routerLinkActive="router-link-active">
                <mat-icon> arrow_right </mat-icon>Channels</li>
            <li routerLink='/user' routerLinkActive="router-link-active">
                <mat-icon>arrow_right</mat-icon>Directives</li>
        </ul>




             <mat-menu #menu="matMenu" class="allChannels">
                        <div *ngFor="let chl of channels; let i = index;" class="oneChannel">
                            <div mat-menu-item class="all-channel-div">
                                <p>#</p>
                                <div class="channel-left">
                                    {{ chl.channel }}
                                </div>

                            </div>

                        </div>
                    </mat-menu>



                    
                    <div class="channel-div">
                        <div class="channel-left">
                            <mat-icon> arrow_right </mat-icon>
                            Directives
                        </div>
                        <mat-icon>add</mat-icon>
                    </div>
                    
-->



<!-- backup
     <div>

                <li>
                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">

                        <mat-tree-node [routerLink]="['/channel/' + channel.channelId]" routerLinkActive="router-link-active" *matTreeNodeDef="let node" matTreeNodeToggle>
                            <p style="margin-bottom: 0; padding-top: 0px;">#</p>
                            {{channel.channelName}} 
                            {{node.name}}
                        </mat-tree-node>

                        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                            <div style=" background-color: #3F0E40; color: white;" class="mat-tree-node channel-tab channel-left">
                                <div>
                                    <button class="channel-left" mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
                                    <mat-icon class="mat-icon-rtl-mirror"> 
                                      {{treeControl.isExpanded(node) ? 'expand_more' : 'arrow_right'}}
                                    </mat-icon>
                                  </button> {{node.name}}
                                </div>

                                <mat-icon (click)="openDialog()">add</mat-icon>
                            </div>
                            <div [class.example-tree-invisible]="!treeControl.isExpanded(node)" role="group">
                                <ng-container matTreeNodeOutlet>{{channel.channelName}}</ng-container>
                            </div>
                        </mat-nested-tree-node>
                    </mat-tree>

                    <div class="example-button-container">
                        <mat-icon (click)="openDialog()" style="color: black;">add</mat-icon>
                        <p>Create new Channel</p>
                    </div>
                </li>
            </div>
            <div>

















                <li>
                    <mat-accordion>
                        <mat-expansion-panel style=" padding: 0;">
                            {{panelOpenState ? '' : ''}}
                            <mat-expansion-panel-header style="flex-direction: row-reverse !important; padding: 5px;">

                                <mat-panel-title (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                    <div class="mat-tree-node channel-tab channel-left">
                                        <span style="padding-left: 30px;">Channels</span>
                                    </div>
                                </mat-panel-title>

                            </mat-expansion-panel-header>
                            <li style="padding: 5px;">
                                <a [routerLink]="['/channel/' + channel.channelId]" routerLinkActive="router-link-active">
                                    <span style="color: black;">#</span>
                                    <p>{{channel.channelName}}</p>
                                </a>

                            </li>
                        </mat-expansion-panel>
                        <div (click)="openDialog()" class="example-button-container">
                            <mat-icon style="color: black;">add</mat-icon>
                            <p>Create new Channel</p>
                        </div>
                    </mat-accordion>

                </li>
-->


<!-- <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-panel-description>
                                {{panelOpenState ? 'open' : 'closed'}}
                            </mat-panel-description>
                            <mat-expansion-panel-header>


                                <mat-panel-title>
                                    Channel
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>{{channel.channelName}} </p>
                        </mat-expansion-panel>
                    </mat-accordion>

                    -->